# webin-portal

./: .angular-cli.json  .codacy.yaml  .gitignore  .gitlab-ci.yml  Dockerfile  Kubernetes-deploy.yaml  Kubernetes-dev-deploy.yaml  Kubernetes-load-balancer-service.yaml  Kubernetes-prod-deploy.yaml  Kubernetes-service.yaml  Kubernetes-test-deploy.yaml  README.md  angular.json  build.gradle  deploy-dev.bat  deploy-info.bat  deployAll.bat  nginx-custom.conf  nginx.conf  package-lock.json  package.json  restart-dev.bat  restart-prod.bat  tsconfig.json
e2e/: app.e2e-spec.ts
frontend/: .angular-cli.json  angular.json  package-lock.json  package.json
frontend/src/: index-dashboard.html  index.html  styles.scss  tsconfig.app.json
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  checklist-field-group.interface.ts  checklist-field.interface.ts  checklist-group.interface.ts  checklist-type.enum.ts  report-action-type.enum.ts  report-action.interface.ts  report-type.enum.ts  spreadsheet.service.spec.ts  spreadsheet.service.ts  webin-authentication-guard.service.spec.ts  webin-authentication-guard.service.ts  webin-authentication-result.interface.ts  webin-authentication.interceptor.ts  webin-authentication.service.interface.ts  webin-authentication.service.spec.ts  webin-authentication.service.ts  webin-gdpr-guard.service.spec.ts  webin-gdpr-guard.service.ts  webin-gdpr.service.spec.ts  webin-gdpr.service.ts  webin-report.service.interface.ts  webin-report.service.spec.ts  webin-report.service.ts  webin-rest.service.interface.ts  webin-rest.service.spec.ts  webin-rest.service.ts  webin-xml-report.service.interface.ts  webin-xml-report.service.spec.ts  webin-xml-report.service.ts
frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.test.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
scripts_unused_now/: build.gradle  deploy-prod.bat  deploy-test.bat  restart-test.bat  run-locally.bat
src/: index.html  main.ts  styles.scss
src/app/: app.component.html  app.component.ts  app.module.ts  authentication.service.ts  checklist-field-group.interface.ts  checklist-field.interface.ts  checklist.interface.ts  report-action-type.enum.ts  report-type.enum.ts  spreadsheet.service.ts  webin-authentication-guard.service.spec.ts  webin-authentication-guard.service.ts  webin-authentication-result.interface.ts  webin-authentication.interceptor.ts  webin-authentication.service.interface.ts  webin-authentication.service.ts  webin-gdpr-guard.service.spec.ts  webin-gdpr-guard.service.ts  webin-gdpr.service.interface.ts  webin-gdpr.service.spec.ts  webin-gdpr.service.ts  webin-report.service.spec.ts  webin-report.service.ts  webin-rest.service.spec.ts  webin-rest.service.ts  webin-xml-report.service.spec.ts  webin-xml-report.service.ts
src/app/aai/: aai.module.ts  aai.service.ts  security.module.ts
src/app/aai-callback/: aai-callback.component.html  aai-callback.component.ts
src/app/accept-invite/: accept-invite.component.css  accept-invite.component.html  accept-invite.component.ts
src/app/accountInfo/: accountInfo.component.css  accountInfo.component.html  accountInfo.component.ts
src/app/checklist/: checklist.component.css  checklist.component.html  checklist.component.spec.ts  checklist.component.ts
src/app/contact-dialog-modal/: contact-dialog-modal.component.html  contact-dialog-modal.component.spec.ts  contact-dialog-modal.component.ts
src/app/dac-dataset-management/: dac-dataset-management.component.css  dac-dataset-management.component.html  dac-dataset-management.component.ts
src/app/dac-management/: dac-management.component.css  dac-management.component.html  dac-management.component.ts
src/app/dac-policy-management/: dac-policy-management.component.css  dac-policy-management.component.html  dac-policy-management.component.spec.ts  dac-policy-management.component.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/directives/: app-disable-autofill.directive.spec.ts  app-disable-autofill.directive.ts  file-input.accessor.directive.ts  match-password.directive.spec.ts  match-password.directive.ts  unique-contact-email.directive.spec.ts  unique-name-by-array.directive.ts
src/app/elixir-login/: elixir.login.component.html  elixir.login.component.scss  elixir.login.component.ts
src/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
src/app/forgot-firebase-password-request-dialog/: forgot-firebase-password-reset-dialog.component.css  forgot-firebase-password-reset-dialog.component.ts  forgot-firebase-password-reset-dialog.html  forgot-firebase-password-reset-dialog.ts
src/app/gdpr/: gdpr.component.css  gdpr.component.html  gdpr.component.ts
src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/app/logout/: logout.component.spec.ts  logout.component.ts
src/app/mock/: mock-checklist.component.ts  mock-report-action.component.ts  mock-report.component.ts  mock-submission-result.component.ts  mock-submit.component.ts  mock-webin-authentication.service.ts  mock-webin-gdpr.service.ts  mock-webin-report.service.ts  mock-webin-rest.service.ts  mock-webin-xml-report.service.ts
src/app/non-submission-result-dialog/: non-submission-result-dialog.component.ts
src/app/popup-message/: popup-message.component.css  popup-message.component.html  popup-message.component.spec.ts  popup-message.component.ts
src/app/read-submission/: read-submission.component.css  read-submission.component.html  read-submission.component.ts
src/app/register-firebase/: register-firebase.component.css  register-firebase.component.html  register-firebase.component.ts
src/app/report-action/: report-action.component.html  (+2 more)
src/assets/: ebi-vf-import.css
src/environments/: environment.dev.ts  environment.prod.ts  environment.test.ts  environment.ts
(+201 files in other folders)
