     events{}

     http {
         server {
             index index.html index.htm;
             include /etc/nginx/mime.types;
             listen 80;
             server_name localhost;
             root /usr/share/nginx/html;
             index index.html;

             location / {
                 try_files $uri $uri/ /index.html;
             }

            location ~ \.js {
                 add_header  Content-Type   text/javascript;
             }


            # Proxy API requests to the appropriate backend
            location /api/schema-store {
                # proxy_pass $SCHEMA_STORE_BASE_URL; # Environment-specific base URL
                proxy_pass https://wwwint.ebi.ac.uk;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # rewrite ^/api/schema-store(.*)$ /biosamples/schema-store/$SCHEMA_STORE_API_VERSION$1 break;
                rewrite ^/api/schema-store(.*)$ /biosamples/schema-store/api/v2$1 break;

                # Add CORS headers
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            }
         }
     }





