     events{}

     http {
         server {
             index index.html index.htm;
             include /etc/nginx/mime.types;
             listen 80;
             server_name localhost;
             root /usr/share/nginx/html;
             index index.html;

             location / {
                 try_files $uri $uri/ /index.html;
             }

            location ~ \.js {
                 add_header  Content-Type   text/javascript;
             }
         }
     }
