#events{}
#http {
#include /etc/nginx/mime.types;
#server {
#listen 80;
 #       server_name localhost;
  #      root /usr/share/nginx/html;
   #     index index.html;
#
 #       location / {
  #          try_files $uri $uri/ /index.html;
   #     }
    #}
#}

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  include /etc/nginx/mime.types
  listen 80;
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  expires $expires;
  gzip  on;
}
