info.version=${version}
server.port=8210
server.contextPath=/ena/submit/webin
management.security.enabled=false

spring.boot.admin.url=http://ena-dev:9900
spring.boot.admin.client.name=${project.name}


